<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" 
    android:orientation="horizontal"
    android:id="@+id/main_activity">

    <!-- 
    <fragment
        android:id="@+id/fragment1"
        android:name="shd.demo.usingfragment.Fragment1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="shd.demo.usingfragment.Fragment2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" />
     -->

</LinearLayout>
