<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/log_tv_activity_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	
    <Button 
        android:id="@+id/btn_start_as_service"
        android:text="Start Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btn_stop_as_service"
        android:text="Stop Service"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
    <Button 
        android:id="@+id/btn_bind_as_service"
        android:text="Bind Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btn_unbind_as_service"
        android:text="Unbind Service"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btn_communication_by_binder"
        android:visibility="gone"
        android:text="Communicate by Binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/btn_service_work"
        android:text="通过Service的实例启动Service的方法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/log_tv_downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
